.page.create {
    .tags {
        border-bottom: 1px #eee solid;
    }
    .preview {
        border-left: 1px #eee solid;
    }

    a.type {
        display: inline-block;
        color: #eee;
        text-decoration: none;
        &.active,&:hover {
            color: #ccc;
            border-bottom: 2px #ccc solid;
        }

    }

    input.title{
        font-size:28px;
        font-weight: bold;
        width: 100%;


    }


    textarea{
        min-height: 300px;
    }
}
