input[type="text"],textarea{
    &.form-control{
        outline: none;
        box-shadow: none;
        line-height: 34px;
        border: none;
        border-bottom: 1px #eee solid;


        &:focus{
            outline: none;
            border-bottom: 1px #888 solid;
            box-shadow: none;
        }


        &[disabled]{
            border: 0 solid #000;
        }
    }

}

