html,body{
    height: 100%;
    overflow-y: hidden;
}


.container{
    height: 100%;
    width: 100%;
}

.left-side{
    width: 200px;
}

.right-side{
    height: 100%;
    overflow-y: auto ;
}

.ink-flex{
    height: 100%;
    width: 100%;
}

.page{
    .page-head{
        border-bottom:1px #eee solid;
    }
    .page-left{
        overflow-y: auto ;

    }
    .page-right{
        border-left:1px #eee solid;

    }
}