.list{
    .title{
        padding-bottom: 20px;
        margin: 0;
        font-weight: lighter;
        border-bottom: 1px #eee dashed;
    }

    .items{
        list-style: none;
        .item{
            border-bottom: 1px #eee dashed;
            padding: 15px 0;

//            &:last-child{
//                border-bottom: 1px #eee dashed;
//            }
        }
    }

    &.horizontal{
        height: auto;
        width: auto;
        .item{
            display: inline-block;
            margin-right: 15px;
        }
    }
}
