.page.posts{
    .posts{
        .post{
            border-bottom: 1px #eee solid;
            a.action{
                display: none;
                color : #aaa;
                margin-right: 5px;
            }
            &:hover{
                background: #eee;
                a.action{
                    display: inline-block;
                }
                cursor: pointer;

            }
            a.title{
                color : #888;
                font-size: 20px;
            }
            .brief{
                color : #999;
                &:hover{
                }
            }
            .statistic{
                margin-right: 5px;
                color : #aaa;
            }
        }
    }
}