/*
    Component: Sidebar
--------------------------
*/

.sidebar {
    background: #323339;
    padding: 20px 30px;
    a {
        display: block;
        font-size:13px;
        color:#fff;
        &:hover{
            color:#fff;
            text-decoration: none;
        }
    }

    .sidebar-menu {
        list-style: none;
        margin: 0;
        padding: 0;
        > li {
            margin: 0;
            padding: 0;
            > a {
                padding: 14px 5px 14px 15px;
                display: block;
                font-size:13px;
                color:#fff;

                &.active{
                    text-decoration: underline;
                }
            }
        }
    }
    .slogon{
        text-align: center;
    }

    .logout{
        position: absolute;
        bottom: 10px;
        display: block;
        text-align: center;
    }
}

//Sidebar user panel
.user-panel {
    padding: 10px;
    .clearfix();
    > .image > img {
        width: 45px;
        height: 45px;        
    }
    > .info {
        font-weight: 600;
        font-size: 14px;
        line-height: 45px;
    }
    > .info > p {
        margin-bottom: 9px;
    }
    > .info > a {
        text-decoration: none;
        color:#fff;
        padding-right: 5px;
        margin-top: 3px;
        font-size: 11px;
        font-weight: normal;
        > .fa, > .ion, > .glyphicon {
            margin-right: 3px;
        }
    }
}
