.page.statistics{
    color:#888;


    .visit{
        margin-right: 10px;
    }

    .comment{
        padding: 15px 0;
        img{
            float: left;
        }
        .message{
            margin-left: 80px;
            color:#888;
            .info a{
                display: inline-block;
                color:#555;
                margin-right: 5px;
            }
        }
    }
}