.avatar{
    padding-right: 15px;
    position: relative;
    &.small{
        max-height: 50px;
        max-width: 50px;
    }
    .fa-edit{
        position: absolute;
        right: 0;
        top:0;
    }
}